CLOUDINARY_NAME = "dd9gxplba"
CLOUDINARY_API_KEY = "229651387857255"
CLOUDINARY_SECRET_KEY = "nWncAORmA3sHiQYu0yKVQGSGbUU"
MONGODB_URI = "mongodb+srv://yashovardan8harit:Yashu82005@cluster0.l6osluh.mongodb.net"
